Section "Monitor"
	Identifier	"HDMI-0"
	Option		"Primary"	"true"
	Option		"DPMS"		"true"
EndSection

Section "Monitor"
	Identifier	"DP-0"
	Option		"LeftOf"	"HDMI-0"
	Option		"DPMS"		"true"
EndSection

Section "Monitor"
	Identifier	"DVI-0"
	Option		"RightOf"	"HDMI-0"
	Option		"DPMS"		"true"
EndSection
 
