command=~/.config/i3/blocklets/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[mediaplayer]
label=

[layout]
label=
command=setxkbmap -print | awk -F"+" '/xkb_symbols/ {print $2}'
signal=5
interval=once

[memory]
label=

[time]
label=
command=date '+%a %_d %b %Y - %H:%M%p'
