[redshift]

temp-day=5200
temp-night=4800

transition=1

location-provider=manual
adjustment-method=randr

brightness-day=1.0
brightness-night=0.9

gamma-day=1.0
gamma-night=0.95

[manual]
lat=-5.7792569
lon=-35.200916

; [randr]
; screen=1
